@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  min-height: 100%;
  overflow-x: hidden;
}

body {
  color: white;
  background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}

.fade {
  -webkit-transition: opacity 1s ease;
  transition: opacity 1s ease;
  opacity: 0;
}

.appear {
  opacity: 1;
}

h1 {
  font-size: 50px;
  line-height: 95%;
}

h2 {
  font-size: 25px;
}

h3 {
  font-size: 20px;
}

section {
  width: 100%;
  min-height: 500px;
}

img {
  -o-object-fit: contain;
     object-fit: contain;
}

nav {
  height: 5vh;
  width: 100%;
  background-color: white;
}

.interests {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.interests svg {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 150%;
  display: inline-block;
}

.interests .i-head {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 50px;
}

.interests .i-head h2 {
  font-size: 50px;
  padding-bottom: 10px;
  padding-right: 200px;
  padding-left: 20px;
  border-bottom: solid 2px white;
}

@media screen and (max-width: 728px) {
  .interests .i-head {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .interests .i-head h2 {
    padding: 0px 20px;
  }
}

.interests .i-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 0;
}

.interests .i-container .card {
  margin: 30px;
  width: 400px;
  max-height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #000000;
  background-image: linear-gradient(315deg, #000000 0%, #7f8c8d 74%);
  border-radius: 15px;
  overflow: hidden;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media screen and (max-width: 728px) {
  .interests .i-container .card {
    width: 300px;
  }
}

.interests .i-container .card img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  overflow: hidden;
}

.interests .i-container .card h2 {
  padding: 20px 0px;
}

main {
  width: 100%;
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
  overflow: hidden;
}

main svg {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

main .main-container {
  z-index: 0;
  width: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (50%)[2];
      grid-template-columns: repeat(2, 50%);
  -ms-grid-rows: 400px;
      grid-template-rows: 400px;
}

@media screen and (max-width: 728px) {
  main .main-container {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 400px 400px;
        grid-template-rows: 400px 400px;
  }
}

main .main-container .main-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main .main-container .main-item img {
  max-height: 100%;
  width: auto;
  border-radius: 15px;
  -webkit-box-shadow: 30px 30px white;
          box-shadow: 30px 30px white;
}

@media screen and (max-width: 728px) {
  main .main-container .main-item img {
    -webkit-box-shadow: 10px 10px white;
            box-shadow: 10px 10px white;
    max-height: 100%;
    max-width: 80%;
  }
}

.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding-top: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f3f4f5;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-bottom: 200px;
}

.contact p {
  color: black;
  font-size: 20px;
  width: 30em;
}

@media screen and (max-width: 728px) {
  .contact p {
    width: 20em;
    text-align: center;
  }
}

.contact p a {
  text-decoration: none;
}

.contact .c-head {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 50px;
}

.contact .c-head h2 {
  font-size: 50px;
  padding-bottom: 10px;
  padding-right: 200px;
  padding-left: 20px;
  color: black;
  border-bottom: solid 2px black;
}

@media screen and (max-width: 728px) {
  .contact .c-head {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contact .c-head h2 {
    padding: 0px 20px;
  }
}

.contact .c-container {
  background-color: grey;
  border-radius: 15px;
  margin-top: 30px;
  padding: 20px;
}

.contact .c-container .pageclip-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact .c-container .pageclip-form input {
  width: 40rem;
  height: 40px;
  font-size: 24px;
  border-radius: 15px;
  border: none;
  margin-bottom: 20px;
  padding: 10px;
}

.contact .c-container .pageclip-form textarea {
  font-size: 24px;
  resize: none;
  border-radius: 15px;
  margin-bottom: 20px;
  width: 100%;
  max-width: 100%;
  padding: 10px;
}

.contact .c-container .pageclip-form button {
  width: 40%;
  height: 60px;
  border: solid 5px white;
  background-color: darkcyan;
  border-radius: 15px;
  color: white;
  font-size: 24px;
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
}

@media screen and (max-width: 728px) {
  .contact .c-container .pageclip-form input {
    width: 20rem;
  }
}

.contact .c-container .pageclip-form input:focus,
.contact .c-container .pageclip-form textarea:focus {
  outline: none;
}
/*# sourceMappingURL=index.css.map */