$small: 728px;

.interests {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    svg {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        width: 150%;
        display: inline-block;
        @media screen and (max-width: $small) {
            width: auto;
            height: 500px;
        }
    }
    .i-head {
        width: 80%;
        display: flex;
        align-items: center;
        h2 {
            font-size: 50px;
            padding-bottom: 10px;
            padding-right: 200px;
            padding-left: 20px;
            border-bottom: solid 2px white;
        }
        @media screen and (max-width: $small) {
            justify-content: center;
            h2 {
                padding: 0px 20px;
            }
        }
        margin-bottom: 100px;
    }
    .i-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        z-index: 0;
        .card {
            margin: 30px;
            width: 400px;
            max-height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background-color: darkgrey;

            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
            @media screen and (max-width: $small) {
                width: 300px;
            }
            img {
                width: 100%;
                object-fit: cover;
                object-position: center;
                overflow: hidden;
            }
            h2 {
                padding: 20px 0px;
            }
        }
    }
}
