$small: 728px;

main {
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;

    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
    svg {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
    }
    .main-container {
        z-index: 0;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 400px;
        @media screen and (max-width: $small) {
            grid-template-columns: 100%;
            grid-template-rows: 400px 400px;
        }
        .main-item {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            img {
                max-height: 100%;
                width: auto;
                border-radius: 15px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                    0 6px 20px 0 rgba(0, 0, 0, 0.19), 30px 30px white;
  
                @media screen and (max-width: $small) {
                    box-shadow: 10px 10px white;
                    max-height: 100%;
                    max-width: 80%;
                }
            }
        }
    }
}
